// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "minimap": {
    "show": "never"
  },
  "cursor_blink": true,
  "autosave": "on_focus_change",
  "file_types": {
    "html": [
      "*html"
    ]
  },
  "auto_indent_on_paste": true,
  "use_on_type_format": true,
  "show_edit_predictions": true,
  "soft_wrap": "editor_width",
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "base_keymap": "VSCode",
  "agent": {
    "dock": "left",
    "play_sound_when_agent_done": true
  },
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },

  "terminal": {
    "env": {
      "PATH": "/bin:/usr/bin:${env:PATH}"
    },
    "font_family": "monospace",
    "font_size": 16.0,
    "dock": "right"
  },

  "context": "Workspace",
  "bindings": {
    "cmd-r": "workspace::NewTerminal"
  }
}
